<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Raster>
            <gpml:identity>GPlates-a789385e-7cbb-481e-86a4-30b357c6a853</gpml:identity>
            <gpml:revision>GPlates-68e860ad-ca11-44b5-a508-ecd02b5d4774</gpml:revision>
            <gpml:domainSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:RectifiedGrid gml:dimension="2">
                            <gml:limits>
                                <gml:GridEnvelope>
                                    <gml:low>0 0 </gml:low>
                                    <gml:high>5945 17020 </gml:high>
                                </gml:GridEnvelope>
                            </gml:limits>
                            <gml:axisName>longitude</gml:axisName>
                            <gml:axisName>latitude</gml:axisName>
                            <gml:origin>
                                <gml:Point>
                                    <gml:pos>-28.971583486 147.10411747000001</gml:pos>
                                </gml:Point>
                            </gml:origin>
                            <gml:offsetVector>0.00052582125399495115 0 </gml:offsetVector>
                            <gml:offsetVector>0 -0.00045794513942420679 </gml:offsetVector>
                        </gml:RectifiedGrid>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:RectifiedGrid</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:domainSet>
            <gpml:rangeSet>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:File>
                            <gml:rangeParameters>
                                <gml:CompositeValue>
                                    <gml:valueComponent>
                                        <xsi:float>template</xsi:float>
                                    </gml:valueComponent>
                                </gml:CompositeValue>
                            </gml:rangeParameters>
                            <gml:fileName>../../../../../Prospectivity/Kenex/Porphyry/por9_w_pprb/Por9_reduced.tif</gml:fileName>
                            <gml:fileStructure></gml:fileStructure>
                            <gml:mimeType>image/tiff</gml:mimeType>
                        </gml:File>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:File</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:rangeSet>
            <gpml:bandNames>
                <gpml:RasterBandNames>
                    <gpml:bandName>band_1</gpml:bandName>
                </gpml:RasterBandNames>
            </gpml:bandNames>
        </gpml:Raster>
    </gml:featureMember>
</gpml:FeatureCollection>
