<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0fad35e3-eb11-4679-8395-a6b8c9a1fe3b</gpml:identity>
            <gpml:revision>GPlates-1a061138-c685-43e2-8058-9735b8a4d5e8</gpml:revision>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:rightPlate>0</gpml:rightPlate>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>Id</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>Name</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Molong, Rockley-Gulgong, Kiandra Belts</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PlateID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>801</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>490</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:UnclassifiedFeature</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-0fad35e3-eb11-4679-8395-a6b8c9a1fe3b</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>SPREAD_ASY</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>IMPORT_AGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>1700</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Molong and Kiandra Belts</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gpml:spreadingAsymmetry>0</gpml:spreadingAsymmetry>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-37.416134056973029 148.05049253716342 -37.285263701652426 147.7292653013763 -37.207872321413276 147.63467583664001 -36.89265263569046 147.77685452149294 -36.785576890428025 148.02669792710512 -35.787925234930825 148.30636760300504 -35.623600672238268 148.21626249334849 -35.395823363387017 148.47603784851043 -34.785412391371139 148.66011612070602 -33.928806429272186 148.61252690058939 -33.767003080875789 148.66963396472929 -33.398993177867005 148.66083962479701 -33.308150629986358 148.64916102329062 -32.567754733937221 148.70770534082263 -31.803353124857178 148.81633184210702 -31.059776617928563 148.80954970391468 -30.41672198466668 149.31684735831519 -30.529377772183121 149.35717009227426 -31.526904722146742 149.28720460411196 -31.982295184309109 149.14255406679544 -33.020370669306644 149.22334308338947 -33.282829664475827 149.42798005835846 -33.898422230187869 149.41417378393695 -35.465704907393672 149.10813253211697 -36.3273031231492 148.9456514414056 -36.926927296618381 148.68866965277593 -37.416134056973029 148.05049253716342 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:description></gml:description>
            <gml:name>Molong and Kiandra Belts</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">490</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0528ea60-c3c0-49e4-8cea-e1699e5fc294</gpml:identity>
            <gpml:revision>GPlates-b2652fac-e737-427a-b0bb-c639273faa3a</gpml:revision>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:rightPlate>0</gpml:rightPlate>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>Id</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>Name</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Junee-Narromine Volcanic Belt</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PlateID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>801</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>490</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:UnclassifiedFeature</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-0528ea60-c3c0-49e4-8cea-e1699e5fc294</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>SPREAD_ASY</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>IMPORT_AGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>1600</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Junee-Narromine Volcanic Belt</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gpml:spreadingAsymmetry>0</gpml:spreadingAsymmetry>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.502728111610168 148.11043085688573 -28.70987153753595 148.19010140531861 -28.986539251234628 148.24876265236153 -29.51470137357855 148.36168613054673 -29.770884302400386 148.39245966148516 -30.736632505800845 148.7133119242599 -31.16581584328312 148.22452538125964 -31.483672299681078 148.03193841516679 -31.755167869320932 148.1192294489141 -31.958821040446303 148.41584594614392 -32.33565278636982 148.42765946076435 -32.840668488862093 148.3850447545833 -33.1624049507626 148.28807095656427 -33.963329019849517 147.97062134938088 -34.831071629925646 147.68071457159215 -34.710242163117414 147.56671922264309 -34.339262782091943 147.37213884377113 -33.507778742801634 147.05040800170912 -33.371050347061555 147.00352969459811 -32.805170959857946 147.34123190954244 -32.133730624029795 147.47942189576418 -31.895784523446768 147.53890842090993 -31.588952414721593 147.24081010118806 -31.431789627309843 147.08681082980218 -30.547347952244309 147.35491921704414 -30.170675294219784 147.49131920079333 -29.921724186484877 147.53623152727891 -29.493421205435425 147.8098695429494 -29.301070791904522 147.8218914437947 -29.067891968792598 147.71632978077059 -28.441767141972207 147.78999152510255 -28.40054160677801 148.0711283550271 -28.502728111610168 148.11043085688573 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:description></gml:description>
            <gml:name>Junee-Narromine Volcanic Belt</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">490</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-98a88a93-b3e2-4e60-83b4-1e4b66014daf</gpml:identity>
            <gpml:revision>GPlates-c7e93969-176c-4320-b6f9-39aa6663b6a1</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">390</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>2200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-98a88a93-b3e2-4e60-83b4-1e4b66014daf</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>2200</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:UnclassifiedFeature</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>490</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Rockley-Gulgong Volcanic Belt</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>IMPORT_AGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>390</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-36.284285328113732 148.94051975938041 -35.841510733107611 149.66734223323624 -33.842591333003803 150.02696222368326 -33.049798333691513 150.03703620309983 -32.410501645321652 150.10169873810693 -32.035074722678431 149.68740341822001 -30.713966981178771 149.43617190741929 -30.523393647899162 149.35965382334695 -31.524239963254921 149.28106374352197 -31.706149676193597 149.23000831985399 -31.98033494424304 149.14349824025962 -32.107016740681487 149.15542692662368 -32.642535651630538 149.47679655724727 -32.911896658073381 149.69961495690089 -33.092696564430277 149.63767234720376 -33.633957927107723 149.4418605639726 -36.284285328113732 148.94051975938041 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Rockley-Gulgong_VB</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">490</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
