<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-0f2a9022-d866-4095-ba70-9627b080fe0e</gpml:identity>
            <gpml:revision>GPlates-8ff199bc-ee89-4fe7-bffb-fcf28cb5d6ca</gpml:revision>
            <gml:name>Stawell_Zone</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">440</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-5a414885-36ad-4740-888c-cfeb2136deda</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ceb5cfea-7449-47bb-9166-8087ec691de2</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-5e4195df-504f-4ddc-b236-c1a7fcc3bf36</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-32793128-b868-43b2-9fda-b5f166b10ccb</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-0a0735c1-9e8f-4f49-b6f3-402529245a29</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-33b8c7bf-5938-47c5-b092-3709d859475d</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-cc03907b-58e9-40e8-8fa5-b5ebd4ecf02c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-fc03a35a-be3b-47d1-908c-8de9f80f013f</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c265806a-3b8a-42ef-aad1-fb1e5b2bc1a7</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-538acd2c-1faf-404a-822f-142f212b04ab</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e5a6ac25-5ffe-4ac6-8b22-521677aef041</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-bc5b6372-0f81-4184-a9cb-38faf525c8ff</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-fc14c9e0-5e1d-4323-8bb0-ac1cdc4057f8</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9da9ef72-f55a-4aca-abe0-9f821d54ce02</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-67ccb564-3a4a-4003-a259-e61fc00c895f</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c53cb39c-3d49-4210-b722-97743c8966ab</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-4e1a780d-0535-47de-841f-78e268695230</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalPoint>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-5a43ea71-ca81-4cde-bb55-ed36b6f2ea4a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                        </gpml:TopologicalPoint>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
</gpml:FeatureCollection>
